{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "[demo](https://juliamokh.github.io/weather-app/)",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "prebuild-dev": "node node.prebuild.js",
    "build-dev": "parcel build ./src/index.html --no-minify --public-url ./",
    "prebuild": "node node.prebuild.js",
    "build": "parcel build ./src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliamokh/weather-app.git"
  },
  "author": "juliamokh",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
